JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": sfield java.awt.Color black
			"foreground": sfield java.awt.Color white
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			"preferredSize": new java.awt.Dimension( 700, 50 )
			"minimumSize": new java.awt.Dimension( 700, 50 )
			"maximumSize": new java.awt.Dimension( 700, 50 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "exportLabelPanel"
				"background": sfield java.awt.Color black
				"foreground": sfield java.awt.Color white
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer"
					"background": sfield java.awt.Color black
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "exportLabel"
					"text": "Export:"
					"background": sfield java.awt.Color black
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 2
					"maximumSize": new java.awt.Dimension( 50, 40 )
					"minimumSize": new java.awt.Dimension( 50, 40 )
					"preferredSize": new java.awt.Dimension( 50, 40 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "exportUrlTextField"
				"background": new java.awt.Color( 0, 125, 132, 255 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 2
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"maximumSize": new java.awt.Dimension( 500, 40 )
				"minimumSize": new java.awt.Dimension( 500, 40 )
				"preferredSize": new java.awt.Dimension( 500, 40 )
				"name": "ExportUrlTextField"
				"caretColor": new java.awt.Color( 0, 0, 0, 255 )
				"margin": new java.awt.Insets( 2, 10, 2, 2 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportButton"
				"text": "Save"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"name": "ExportButton"
				"background": sfield java.awt.Color pink
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 195 )
			"size": new java.awt.Dimension( 745, 50 )
		} )
	}
}
