JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
			name: "this"
			"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			"minimumSize": new java.awt.Dimension( 300, 300 )
			"preferredSize": new java.awt.Dimension( 300, 300 )
			"background": sfield java.awt.Color black
			"toolTipText": "HTML Code"
			"autoscrolls": true
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea"
				"background": sfield java.awt.Color black
				"toolTipText": "HTML code?"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"foreground": sfield java.awt.Color white
				"tabSize": 4
				"text": "HTML code?"
				"disabledTextColor": new java.awt.Color( 153, 153, 153, 255 )
				"selectedTextColor": sfield java.awt.Color lightGray
				"caretColor": new java.awt.Color( 0, 204, 204, 255 )
				"lineWrap": true
				"enabled": false
				"name": "TextArea"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
