JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
			name: "this"
			"background": sfield java.awt.Color black
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			"foreground": sfield java.awt.Color black
			"focusable": false
			add( new FormComponent( "javax.swing.JTable" ) {
				name: "titlesTable"
				"background": sfield java.awt.Color black
				"foreground": sfield java.awt.Color white
				"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
					add( "URL" )
					add( "Title" )
				}, new java.util.Vector {
					add( null )
					add( null )
				}, new java.util.Vector {
					add( null )
					add( null )
				}, new java.util.Vector {
					add( null )
					add( null )
				} )
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"name": "TitlesTable"
				"gridColor": sfield java.awt.Color black
				"enabled": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 30 )
			"size": new java.awt.Dimension( 820, 428 )
		} )
	}
}
